spending-data/tabula-Economic Survey 2015-16- Macroeconomics indicator.csv (before)
,,Fiscal Year,,,,,,,,,
Economic Activities,Units,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16 P
Real GDP (At Basic Prices),"Annual %
Change",2.8,5.8,3.9,4.3,3.9,4.6,3.8,5.7,2.32,0.77
,,2.8,5.8,3.9,4.3,,,,,,
Agriculture,"Annual %
Change",1,5.8,3,2,4.5,4.6,1.1,4.5,0.8,1.3
,,1,5.8,3,2,,,,,,
Industry,"Annual %
Change",4,1.6,0.6,4,4.3,3,2.7,7.1,1.5,-6.3
,,4,1.6,0.6,4,,,,,,
Service,"Annual %
Change",4.5,7.3,6,5.8,3.4,5,5.7,6.2,3.6,2.7
,,4.5,7.3,6,5.8,,,,,,
Real GDP (At Producer's Prices),"Annual %
Change",3.4,6.1,4.5,4.8,3.4,4.8,4.1,6,2.73,0.56
"PerCapitaGDP(At
Constant
rice)","Annual %
Change",6.3,4.6,3.1,3.4,2.5,3.4,2.7,4.6,1.36,-0.78
"PerCapita
National
Income(At
onstant Price)","Annual %
Change",6.9,4.6,3.3,3.7,2.1,3.7,3.2,5.8,1.15,-0.53
GDP (At Current Price,"Annual %
Change",11.3,12.1,21.2,20.7,14.6,11.7,11,15.9,7.94,6.05
"Gross National Income (At current
rice)","Annual %
Change",11.6,12,21.4,20.2,14.4,12,10.9,16.9,7.88,6.4
"Gross National Disposable Income
At Current Price)","Annual %
Change",10.1,16.5,24.2,18.8,13.3,16.6,12.4,19.2,8.97,8.08
Per Capita GDP,US Dollar,410,491,497,610,714,702,708,725,762,752
Per Capita GNI,US Dollar,414,496,502,614,718,708,714,737,775,766
Per Capita GNDI,US Dollar,487,606,628,759,879,902,921,970,1030,1035
Real GDP (At Basic Prices),"Rs. in
Billion",494,522,543,566,588,615,638,674,690,695
Agriculture,"Rs. in
Billion",184.8,195.6,201.5,205.5,214.8,224.7,227.2,237.5,239.5,242.6
Industry,"Rs. in
Billion",86.8,88.3,87.8,91.3,95.2,98.1,100.7,107.8,109.4,102.5
Service,"Rs. in
Billion",243.5,261.4,277.1,293.3,303.3,318.5,336.8,357.7,370.5,380.4
Real Gdp(As Producer’s Prices),"Rs. in
Billion",532,564.5,590.1,618.5,639.7,670.3,698,739.8,759.9,764.2
er Capita GDP (In 2000/01 Price),Rs.,21129,22110,22793,23561,24144,24962,25646.2,26820.1,27184,26972.3
"PerCapitaGross
National
Income
In 2000/01 Price)",Rs.,21569,22567,23301,24152,24664,25582,26396.8,27939.3,28261,28110.1
GDP(At Producer's Current Price),"Rs. in
Billion",728,816,988,1193,1367,1527,1695,1965,2120,2249
"rossNationalIncome(In
Current
rice)","Rs. in
Billion",735,824,1000,1202,1375,1540,1708,1997,2155,2293
"GrossNationalDisposable
ncome(In Current Price)","Rs. in
Billion",864,1006,1250,1485,1682,1962,2206,2629,2865,3096
Per Capita GDP (In Current Price),Rs.,28905,31946,38172,45435,51594,56880,62764,72413,77079,80921
Per Capita GNI (In Current Price),Rs.,29200,32257,38626,45782,51879,57337,62764,72413,77079,80921
PerCapitaGNDI(In Current Price),Rs.,34323,39417,48262,56549,63499,73082,34088,36773,37573,37963
Gross Consumption/ GDP,In %,90.2,90.2,90.6,88.6,86,89,89.4,88.1,91.2,94.7
Gross Domestic Saving/GDP,In %,9.8,9.8,9.4,11.4,14,11,10.6,11.9,8.8,5.3
Gross National Saving/GDP,In %,28.6,33.2,35.9,35.9,37,39.5,40.7,45.7,43.9,42.9
"Gross Fixed Capital
ormation/GDP",In %,21.1,21.9,21.3,22.2,21.4,20.8,22.6,23.5,27.7,25
"Government Investment in Gross
ixed Capital Formation/GDP",In %,3.4,4,4.5,4.5,4.7,4.7,4.4,4.8,5.2,5.9
"Private Investment in Gross Fixed
apital Formation/GDP",In %,17.7,17.8,16.9,17.7,16.7,16.1,18.1,18.7,22.5,19.1
Gross Capital Formation/GDP,In %,28.7,30.3,31.7,38.3,38,34.5,37,41,39,34
Gap between Gross Domestic having and Gross Investment/GDP,In %,-18.9,-20.5,-22.3,-26.8,-24,-23.5,-26.8,-29.2,-30,-28.7
Total Population,10 Million,2.52,2.55,2.59,2.63,2.65,2.69,2.72,2.76,2.8,2.83
Price,,,,,,,,,,,
Consumer Price Index,"Annual %
Change",5.9,6.7,12.6,9.6,9.6,8.3,9.9,9.1,7.2,9.5
DP Defl2ator,"Annual %
Change",7.3,5.6,16.1,14.4,11,6.6,6.1,9,5.2,5.5
Primary Sector,"Annual %
Change",6.1,3.3,21.4,25.1,15.6,1.4,4.6,6.4,4.1,4.8
Secondary Sector,"Annual %
Change",5.7,11,14.4,9.2,8.9,8.3,8.2,5.9,5.8,7
Service Sector,"Annual %
Change",8.3,5.3,12.9,8.9,8.2,10.1,6.5,11.7,5.7,5.5
Whole Sal4e Price Index,"Annual %
Change",9,9.1,12.8,12.6,9.8,6.4,9,8.3,6.1,6
Salary and Wag5es Rate Index,"Annual %
Change",9.8,9.7,15.3,17.2,18,27.4,9.2,13.7,8.4,4.6
Salary,"Annual %
Change",6.3,10.9,10.5,20.2,0,19.3,0,25.4,8.4,0.8
Wages,"Annual %
Change",10.9,9.4,16.9,16.3,24,29.6,11.5,11.1,8.4,5.5
Public Finance***,,,,,,,,,,,
Revenues,"Annual %
Change",21.3,22.7,33.3,27.2,11.4,23.2,21.1,20.5,13.7,13.5
Total Government Expenditures,"Annual %
Change",20.5,20.8,36.1,18.2,13.7,14.8,5.7,11.4,33,32
Recurrent Expenditure,"Annual %
Change",15.1,18.6,39.7,18.2,12.6,15.8,1.6,8.3,26.5,27.9
Capital Expenditure,"Annual %
Change",34.2,34.7,36.6,23.5,16.8,8.6,6.2,22.2,33.1,79.2
Principal Payments,"Annual %
Change",17.4,-2.2,14.9,-2.1,-6.6,17.1,74.3,19.2,53.9,-1.5
"Debt
Servicing(Principal
&
Interest)","Annual %
Change",12.2,-0.7,18.6,5.3,5.4,17.9,38.4,10.3,36.8,15.2
Revenue/GDP,In %,12.1,13.2,14.5,14.9,14.7,16,17.5,18.2,19.1,20.5
Tax Revenue/GDP,In %,9.8,10.4,11.8,13.4,13,13.9,15.3,15.9,16.8,18.4
Non-Tax Revenue/GDP,In %,2.3,2.8,2.7,1.5,1.5,2.1,2.2,2.2,2.4,2.1
"TotalGovernment
Expenditures/GDP",In %,18.4,19.8,22.2,21.8,21.6,22.2,21.2,20.3,25.1,31.2
Recurrent Expenditure/GDP,In %,10.6,11.2,12.9,12.7,15.4,15.9,14.6,13.6,16,19.3
Capital Expenditure/GDP,In %,5.5,6.6,7.4,7.6,3.5,3.4,3.2,3.4,4.2,7.1
Principal Payments/GDP,In %,2.3,2,1.9,1.5,1.3,1.3,2.1,2.1,3,2.8
"Debt
Servicing(Principal
&
Interest)/GDP",In %,3.1,2.8,2.7,2.4,2.2,2.3,2.9,2.7,3.5,3.8
Foreign Loan and Grants/GDP,In %,2.2,2.5,2.7,3.2,3.4,2.7,2.1,2.1,1.8,3
Budget Deficit/GDP,In %,4.1,4.1,5,3.5,3.6,3.4,1.5,0,4,7.6
Foreign Loan/GDP,In %,1.4,1.1,1,0.9,0.9,0.7,0.7,0.9,1.2,2.6
Domestic Loan/GDP,In %,2.5,2.5,1.9,2.5,3.1,2.4,1.1,1,2,3.9
Foreign Loan and Grants/GDP,In %,3.6,3.6,3.7,3.1,4.2,3.4,2.8,3.1,3,5.6
Total Outstanding Debt,"Rs. in
Billion",332.7,375.6,425.1,440.4,443.7,523.2,545.3,553.5,544.9,606.7
Outstanding Domestic Debt,"Rs. in
Billion",103.8,116,125.7,148.1,184.2,214,211.9,206.7,201.7,232.4
Outstanding Foreign Debt,"Rs. in
Billion",216.6,250,277,256.2,259.6,309.3,333.4,346.8,343.3,374.3
Per Capita Outstanding Debt,Rs.,13212,14711,16416,16773,16749,19488,20041,20069,19496,21415
Total Outstanding Debt/GDP,In %,45.7,46.1,40.8,33.9,32.5,34.3,32.2,28.2,25.7,27
Outstanding Domestic Debt/GDP,In %,15.9,15.4,15,12.4,13.5,14,12.5,10.5,9.5,10.3
Outstanding Foreign Debt/GDP,In %,29.8,30.6,27.9,21.5,19,20.2,19.7,17.7,16.2,16.7
Outstanding Foreign Debt/Revenue,In %,247,232.3,197.9,144,130.8,126.6,112.6,97.2,84.6,81.3
Outstanding Foreign Debt/Export,In %,364.8,421.8,409.2,421.2,403.5,416.5,433.5,377,402.4,504.4
"Debt
Service(Principal
&
Interest
payment)/Recurrent Expenditure",In %,29.7,24.9,21.1,15.2,14.3,14.5,19.7,20.1,21.7,19.6
"Outstanding
ForeignDebt/Foreign
Exchange Reserve",In %,131.2,117.6,97.4,95.3,95.4,70.4,62.5,52.1,41.7,37.1
Monetary Sector,,,,,,,,,,,
Domestic Credit,"Annual %
Change",11.7,21.3,27.1,17.2,14.6,9.3,17.2,12.7,16.2,20.1
Private Sector Credit,"Annual %
Change",12.3,24.3,29,14.2,13.9,11.3,20.2,18.3,19.4,19
Net Credit to Government,"Annual %
Change",10.4,11.2,20.4,26.9,19.7,-0.3,3,-15.4,-10.4,31.5
"Share of the Private Sector credit in
the Banking Sector Credit",In %,75.8,77.7,78.9,80.2,79.7,81.4,83.5,87.6,90,89.1
Narrow Money Supply(MI),"Annual %
Change",12.2,21.6,27.3,11,5.2,18.6,14.4,17.7,19.7,20
Currency,"Annual %
Change",7.4,19.9,25.5,13,1.9,20.1,14.9,16.2,18.7,17
Current Deposits,"Annual %
Change",22.8,25,30.5,7.6,11.4,15.9,13.4,20.4,21.5,25.24
Broad Money Supply (M2),"Annual %
Change",14,25.2,27.3,14.1,12.3,22.7,16.4,19.1,19.9,22
Fixed and Saving Deposits,"Annual %
Change",14.9,27,27.3,15.5,14.8,24,17,19.5,20,22.58
Total Domestic Credit/GDP,In %,49.5,53.6,56.2,66.8,66.2,64.8,68.8,66.9,72,81.56
Private Sector Credit/GDP,In %,37.6,41.7,44.4,53.5,52.9,52.7,57.4,58.6,64.8,72.71
Net Government Credit/GDP,In %,10.8,10.7,10.6,11.4,11.9,10.6,9.9,7.2,6,7.44
Narrow Money Supply/GDP,In %,17.4,18.9,19.9,17.8,16.2,17.2,17.8,18.1,20,22.67
Current Deposits/GDP,In %,6,6.6,7.2,6.1,5.9,6.1,6.2,6.5,7.3,8.61
Broad Money Supply/GDP,In %,54.3,60.7,63.8,68.8,67.1,74,77.6,79.7,88.6,101.88
Fixed and Saving Deposits/GDP,In %,36.9,41.8,43.9,51,50.8,56.4,59.8,61.6,68.5,79.21
External Sector,,,,,,,,,,,
Export (Goods),"Annual %
Change",-1.4,-0.2,14.2,-10.2,5.8,15.4,3.6,17.4,-7.3,-13
Import (Goods),"Annual %
Change",12,14,28.2,31.6,5.8,16.5,20.6,27.3,8.4,2
Export/Import Ratio,In %,30.5,26.7,23.8,16.2,16.2,16.1,13.8,12.7,11,9.4
Trade Deficit,"Annual %
Change",19.2,20.2,33.3,44.6,5.8,16.7,23.9,29.7,10.8,3.8
Income from Tourism,"Annual %
Change",6,84.2,49.9,0.6,-12.5,24.8,11.4,35.6,15.2,-10
Expenditure on Tourism,"Annual %
Change",32,32.2,50.5,2.8,-14.4,93.2,153.7,6.5,26.1,20
Remittance Income,"Rs. in
Billion",100.1,142.7,209.7,231.7,253.6,359.6,434.6,543.3,617.3,679
Remittance Income,"Annual %
Change",2.5,42.5,47,10.5,9.4,41.8,20.9,25,13.6,10
Current Account Balance,"Rs. in
Billion",-0.9,23.7,41.4,-28.1,-12.9,76,57.1,89.7,108.3,141.9
Export/GDP,In %,8.2,7.3,6.9,5.1,4.7,4.9,4.5,4.7,4,3.3
Import/GDP,In %,26.8,27.2,28.8,31.4,29,30.2,32.8,36.4,36.5,35.1
Total Trade/GDP,In %,34.9,34.5,35.6,36.5,33.7,35.1,37.3,41,40.6,38.4
Trade Deficit/GDP,In %,18.6,19.9,21.9,26.3,24.3,25.3,28.3,31.7,32.5,31.8
Income from Tourism/GDP,In %,1.4,2.3,2.8,2.4,1.8,2,2,2.4,2.5,2.1
Expenditure on Tourism/GDP,In %,2.2,2.6,3.2,2.7,2,1.7,2.3,2.1,2.5,2.8
Remittance Income/GDP,In %,13.8,17.5,21.2,19.4,18.5,23.5,25.6,27.7,29.1,32.1
Current Account Balance/GDP,In %,-0.1,2.9,4.2,-2.4,-0.9,5,3.4,4.6,5.1,6.3
Balance of Payments,"Rs. in
Billion",5.9,29.7,44.8,-3.3,4.1,131.6,68.9,127.1,145,161
Foreign Exchange Reserve,"Rs. in
Billion",165.1,212.6,286.5,268.9,272.2,439.5,533.3,665.4,824.1,1009.5
Foreign Exchange Reserve,"Annual %
change",0.1,28.8,34.8,-5.4,1.2,61.5,21.4,24.8,23.8,22.5
"Capacity
of
Reserves
to
cover
Import of Goods",Months,10.6,11.7,12.2,8.7,8.4,11.6,10.2,11.5,13,15.6
"Capacity
of
Reserves
to
cover
Import of Goods and Services",Months,8.7,9.4,10,7.4,7.3,10.3,8.7,10,11.2,13.2

spending-data/tabula-Economic Survey 2015-16- Macroeconomics indicator.csv (after)
,,Fiscal Year,,,,,,,,,
Economic Activities,Units,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16 P
Real GDP (At Basic Prices),"Annual %
Change",2.8,5.8,3.9,4.3,3.9,4.6,3.8,5.7,2.32,0.77
Agriculture,"Annual %
Change",1,5.8,3,2,4.5,4.6,1.1,4.5,0.8,1.3
Industry,"Annual %
Change",4,1.6,0.6,4,4.3,3,2.7,7.1,1.5,-6.3
Service,"Annual %
Change",4.5,7.3,6,5.8,3.4,5,5.7,6.2,3.6,2.7
Real GDP (At Producer's Prices),"Annual %
Change",3.4,6.1,4.5,4.8,3.4,4.8,4.1,6,2.73,0.56
"PerCapitaGDP(At
Constant
rice)","Annual %
Change",6.3,4.6,3.1,3.4,2.5,3.4,2.7,4.6,1.36,-0.78
"PerCapita
National
Income(At
onstant Price)","Annual %
Change",6.9,4.6,3.3,3.7,2.1,3.7,3.2,5.8,1.15,-0.53
GDP (At Current Price,"Annual %
Change",11.3,12.1,21.2,20.7,14.6,11.7,11,15.9,7.94,6.05
"Gross National Income (At current
rice)","Annual %
Change",11.6,12,21.4,20.2,14.4,12,10.9,16.9,7.88,6.4
"Gross National Disposable Income
At Current Price)","Annual %
Change",10.1,16.5,24.2,18.8,13.3,16.6,12.4,19.2,8.97,8.08
Per Capita GDP,US Dollar,410,491,497,610,714,702,708,725,762,752
Per Capita GNI,US Dollar,414,496,502,614,718,708,714,737,775,766
Per Capita GNDI,US Dollar,487,606,628,759,879,902,921,970,1030,1035
Real GDP (At Basic Prices),"Rs. in
Billion",494,522,543,566,588,615,638,674,690,695
Agriculture,"Rs. in
Billion",184.8,195.6,201.5,205.5,214.8,224.7,227.2,237.5,239.5,242.6
Industry,"Rs. in
Billion",86.8,88.3,87.8,91.3,95.2,98.1,100.7,107.8,109.4,102.5
Service,"Rs. in
Billion",243.5,261.4,277.1,293.3,303.3,318.5,336.8,357.7,370.5,380.4
Real Gdp(As Producer’s Prices),"Rs. in
Billion",532,564.5,590.1,618.5,639.7,670.3,698,739.8,759.9,764.2
er Capita GDP (In 2000/01 Price),Rs.,21129,22110,22793,23561,24144,24962,25646.2,26820.1,27184,26972.3
"PerCapitaGross
National
Income
In 2000/01 Price)",Rs.,21569,22567,23301,24152,24664,25582,26396.8,27939.3,28261,28110.1
GDP(At Producer's Current Price),"Rs. in
Billion",728,816,988,1193,1367,1527,1695,1965,2120,2249
"rossNationalIncome(In
Current
rice)","Rs. in
Billion",735,824,1000,1202,1375,1540,1708,1997,2155,2293
"GrossNationalDisposable
ncome(In Current Price)","Rs. in
Billion",864,1006,1250,1485,1682,1962,2206,2629,2865,3096
Per Capita GDP (In Current Price),Rs.,28905,31946,38172,45435,51594,56880,62764,72413,77079,80921
Per Capita GNI (In Current Price),Rs.,29200,32257,38626,45782,51879,57337,62764,72413,77079,80921
PerCapitaGNDI(In Current Price),Rs.,34323,39417,48262,56549,63499,73082,34088,36773,37573,37963
Gross Consumption/ GDP,In %,90.2,90.2,90.6,88.6,86,89,89.4,88.1,91.2,94.7
Gross Domestic Saving/GDP,In %,9.8,9.8,9.4,11.4,14,11,10.6,11.9,8.8,5.3
Gross National Saving/GDP,In %,28.6,33.2,35.9,35.9,37,39.5,40.7,45.7,43.9,42.9
"Gross Fixed Capital
ormation/GDP",In %,21.1,21.9,21.3,22.2,21.4,20.8,22.6,23.5,27.7,25
"Government Investment in Gross
ixed Capital Formation/GDP",In %,3.4,4,4.5,4.5,4.7,4.7,4.4,4.8,5.2,5.9
"Private Investment in Gross Fixed
apital Formation/GDP",In %,17.7,17.8,16.9,17.7,16.7,16.1,18.1,18.7,22.5,19.1
Gross Capital Formation/GDP,In %,28.7,30.3,31.7,38.3,38,34.5,37,41,39,34
Gap between Gross Domestic having and Gross Investment/GDP,In %,-18.9,-20.5,-22.3,-26.8,-24,-23.5,-26.8,-29.2,-30,-28.7
Total Population,10 Million,2.52,2.55,2.59,2.63,2.65,2.69,2.72,2.76,2.8,2.83
Price,,,,,,,,,,,
Consumer Price Index,"Annual %
Change",5.9,6.7,12.6,9.6,9.6,8.3,9.9,9.1,7.2,9.5
DP Defl2ator,"Annual %
Change",7.3,5.6,16.1,14.4,11,6.6,6.1,9,5.2,5.5
Primary Sector,"Annual %
Change",6.1,3.3,21.4,25.1,15.6,1.4,4.6,6.4,4.1,4.8
Secondary Sector,"Annual %
Change",5.7,11,14.4,9.2,8.9,8.3,8.2,5.9,5.8,7
Service Sector,"Annual %
Change",8.3,5.3,12.9,8.9,8.2,10.1,6.5,11.7,5.7,5.5
Whole Sal4e Price Index,"Annual %
Change",9,9.1,12.8,12.6,9.8,6.4,9,8.3,6.1,6
Salary and Wag5es Rate Index,"Annual %
Change",9.8,9.7,15.3,17.2,18,27.4,9.2,13.7,8.4,4.6
Salary,"Annual %
Change",6.3,10.9,10.5,20.2,0,19.3,0,25.4,8.4,0.8
Wages,"Annual %
Change",10.9,9.4,16.9,16.3,24,29.6,11.5,11.1,8.4,5.5
Public Finance***,,,,,,,,,,,
Revenues,"Annual %
Change",21.3,22.7,33.3,27.2,11.4,23.2,21.1,20.5,13.7,13.5
Total Government Expenditures,"Annual %
Change",20.5,20.8,36.1,18.2,13.7,14.8,5.7,11.4,33,32
Recurrent Expenditure,"Annual %
Change",15.1,18.6,39.7,18.2,12.6,15.8,1.6,8.3,26.5,27.9
Capital Expenditure,"Annual %
Change",34.2,34.7,36.6,23.5,16.8,8.6,6.2,22.2,33.1,79.2
Principal Payments,"Annual %
Change",17.4,-2.2,14.9,-2.1,-6.6,17.1,74.3,19.2,53.9,-1.5
"Debt
Servicing(Principal
&
Interest)","Annual %
Change",12.2,-0.7,18.6,5.3,5.4,17.9,38.4,10.3,36.8,15.2
Revenue/GDP,In %,12.1,13.2,14.5,14.9,14.7,16,17.5,18.2,19.1,20.5
Tax Revenue/GDP,In %,9.8,10.4,11.8,13.4,13,13.9,15.3,15.9,16.8,18.4
Non-Tax Revenue/GDP,In %,2.3,2.8,2.7,1.5,1.5,2.1,2.2,2.2,2.4,2.1
"TotalGovernment
Expenditures/GDP",In %,18.4,19.8,22.2,21.8,21.6,22.2,21.2,20.3,25.1,31.2
Recurrent Expenditure/GDP,In %,10.6,11.2,12.9,12.7,15.4,15.9,14.6,13.6,16,19.3
Capital Expenditure/GDP,In %,5.5,6.6,7.4,7.6,3.5,3.4,3.2,3.4,4.2,7.1
Principal Payments/GDP,In %,2.3,2,1.9,1.5,1.3,1.3,2.1,2.1,3,2.8
"Debt
Servicing(Principal
&
Interest)/GDP",In %,3.1,2.8,2.7,2.4,2.2,2.3,2.9,2.7,3.5,3.8
Foreign Loan and Grants/GDP,In %,2.2,2.5,2.7,3.2,3.4,2.7,2.1,2.1,1.8,3
Budget Deficit/GDP,In %,4.1,4.1,5,3.5,3.6,3.4,1.5,0,4,7.6
Foreign Loan/GDP,In %,1.4,1.1,1,0.9,0.9,0.7,0.7,0.9,1.2,2.6
Domestic Loan/GDP,In %,2.5,2.5,1.9,2.5,3.1,2.4,1.1,1,2,3.9
Foreign Loan and Grants/GDP,In %,3.6,3.6,3.7,3.1,4.2,3.4,2.8,3.1,3,5.6
Total Outstanding Debt,"Rs. in
Billion",332.7,375.6,425.1,440.4,443.7,523.2,545.3,553.5,544.9,606.7
Outstanding Domestic Debt,"Rs. in
Billion",103.8,116,125.7,148.1,184.2,214,211.9,206.7,201.7,232.4
Outstanding Foreign Debt,"Rs. in
Billion",216.6,250,277,256.2,259.6,309.3,333.4,346.8,343.3,374.3
Per Capita Outstanding Debt,Rs.,13212,14711,16416,16773,16749,19488,20041,20069,19496,21415
Total Outstanding Debt/GDP,In %,45.7,46.1,40.8,33.9,32.5,34.3,32.2,28.2,25.7,27
Outstanding Domestic Debt/GDP,In %,15.9,15.4,15,12.4,13.5,14,12.5,10.5,9.5,10.3
Outstanding Foreign Debt/GDP,In %,29.8,30.6,27.9,21.5,19,20.2,19.7,17.7,16.2,16.7
Outstanding Foreign Debt/Revenue,In %,247,232.3,197.9,144,130.8,126.6,112.6,97.2,84.6,81.3
Outstanding Foreign Debt/Export,In %,364.8,421.8,409.2,421.2,403.5,416.5,433.5,377,402.4,504.4
"Debt
Service(Principal
&
Interest
payment)/Recurrent Expenditure",In %,29.7,24.9,21.1,15.2,14.3,14.5,19.7,20.1,21.7,19.6
"Outstanding
ForeignDebt/Foreign
Exchange Reserve",In %,131.2,117.6,97.4,95.3,95.4,70.4,62.5,52.1,41.7,37.1
Monetary Sector,,,,,,,,,,,
Domestic Credit,"Annual %
Change",11.7,21.3,27.1,17.2,14.6,9.3,17.2,12.7,16.2,20.1
Private Sector Credit,"Annual %
Change",12.3,24.3,29,14.2,13.9,11.3,20.2,18.3,19.4,19
Net Credit to Government,"Annual %
Change",10.4,11.2,20.4,26.9,19.7,-0.3,3,-15.4,-10.4,31.5
"Share of the Private Sector credit in
the Banking Sector Credit",In %,75.8,77.7,78.9,80.2,79.7,81.4,83.5,87.6,90,89.1
Narrow Money Supply(MI),"Annual %
Change",12.2,21.6,27.3,11,5.2,18.6,14.4,17.7,19.7,20
Currency,"Annual %
Change",7.4,19.9,25.5,13,1.9,20.1,14.9,16.2,18.7,17
Current Deposits,"Annual %
Change",22.8,25,30.5,7.6,11.4,15.9,13.4,20.4,21.5,25.24
Broad Money Supply (M2),"Annual %
Change",14,25.2,27.3,14.1,12.3,22.7,16.4,19.1,19.9,22
Fixed and Saving Deposits,"Annual %
Change",14.9,27,27.3,15.5,14.8,24,17,19.5,20,22.58
Total Domestic Credit/GDP,In %,49.5,53.6,56.2,66.8,66.2,64.8,68.8,66.9,72,81.56
Private Sector Credit/GDP,In %,37.6,41.7,44.4,53.5,52.9,52.7,57.4,58.6,64.8,72.71
Net Government Credit/GDP,In %,10.8,10.7,10.6,11.4,11.9,10.6,9.9,7.2,6,7.44
Narrow Money Supply/GDP,In %,17.4,18.9,19.9,17.8,16.2,17.2,17.8,18.1,20,22.67
Current Deposits/GDP,In %,6,6.6,7.2,6.1,5.9,6.1,6.2,6.5,7.3,8.61
Broad Money Supply/GDP,In %,54.3,60.7,63.8,68.8,67.1,74,77.6,79.7,88.6,101.88
Fixed and Saving Deposits/GDP,In %,36.9,41.8,43.9,51,50.8,56.4,59.8,61.6,68.5,79.21
External Sector,,,,,,,,,,,
Export (Goods),"Annual %
Change",-1.4,-0.2,14.2,-10.2,5.8,15.4,3.6,17.4,-7.3,-13
Import (Goods),"Annual %
Change",12,14,28.2,31.6,5.8,16.5,20.6,27.3,8.4,2
Export/Import Ratio,In %,30.5,26.7,23.8,16.2,16.2,16.1,13.8,12.7,11,9.4
Trade Deficit,"Annual %
Change",19.2,20.2,33.3,44.6,5.8,16.7,23.9,29.7,10.8,3.8
Income from Tourism,"Annual %
Change",6,84.2,49.9,0.6,-12.5,24.8,11.4,35.6,15.2,-10
Expenditure on Tourism,"Annual %
Change",32,32.2,50.5,2.8,-14.4,93.2,153.7,6.5,26.1,20
Remittance Income,"Rs. in
Billion",100.1,142.7,209.7,231.7,253.6,359.6,434.6,543.3,617.3,679
Remittance Income,"Annual %
Change",2.5,42.5,47,10.5,9.4,41.8,20.9,25,13.6,10
Current Account Balance,"Rs. in
Billion",-0.9,23.7,41.4,-28.1,-12.9,76,57.1,89.7,108.3,141.9
Export/GDP,In %,8.2,7.3,6.9,5.1,4.7,4.9,4.5,4.7,4,3.3
Import/GDP,In %,26.8,27.2,28.8,31.4,29,30.2,32.8,36.4,36.5,35.1
Total Trade/GDP,In %,34.9,34.5,35.6,36.5,33.7,35.1,37.3,41,40.6,38.4
Trade Deficit/GDP,In %,18.6,19.9,21.9,26.3,24.3,25.3,28.3,31.7,32.5,31.8
Income from Tourism/GDP,In %,1.4,2.3,2.8,2.4,1.8,2,2,2.4,2.5,2.1
Expenditure on Tourism/GDP,In %,2.2,2.6,3.2,2.7,2,1.7,2.3,2.1,2.5,2.8
Remittance Income/GDP,In %,13.8,17.5,21.2,19.4,18.5,23.5,25.6,27.7,29.1,32.1
Current Account Balance/GDP,In %,-0.1,2.9,4.2,-2.4,-0.9,5,3.4,4.6,5.1,6.3
Balance of Payments,"Rs. in
Billion",5.9,29.7,44.8,-3.3,4.1,131.6,68.9,127.1,145,161
Foreign Exchange Reserve,"Rs. in
Billion",165.1,212.6,286.5,268.9,272.2,439.5,533.3,665.4,824.1,1009.5
Foreign Exchange Reserve,"Annual %
change",0.1,28.8,34.8,-5.4,1.2,61.5,21.4,24.8,23.8,22.5
"Capacity
of
Reserves
to
cover
Import of Goods",Months,10.6,11.7,12.2,8.7,8.4,11.6,10.2,11.5,13,15.6
"Capacity
of
Reserves
to
cover
Import of Goods and Services",Months,8.7,9.4,10,7.4,7.3,10.3,8.7,10,11.2,13.2

spending-data/tabula-Economic Survey 2015-16- Macroeconomics indicator.csv (diff)
@@ -2,16 +2,12 @@
 Economic Activities,Units,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16 P
 Real GDP (At Basic Prices),"Annual %
 Change",2.8,5.8,3.9,4.3,3.9,4.6,3.8,5.7,2.32,0.77
-,,2.8,5.8,3.9,4.3,,,,,,
 Agriculture,"Annual %
 Change",1,5.8,3,2,4.5,4.6,1.1,4.5,0.8,1.3
-,,1,5.8,3,2,,,,,,
 Industry,"Annual %
 Change",4,1.6,0.6,4,4.3,3,2.7,7.1,1.5,-6.3
-,,4,1.6,0.6,4,,,,,,
 Service,"Annual %
 Change",4.5,7.3,6,5.8,3.4,5,5.7,6.2,3.6,2.7
-,,4.5,7.3,6,5.8,,,,,,
 Real GDP (At Producer's Prices),"Annual %
 Change",3.4,6.1,4.5,4.8,3.4,4.8,4.1,6,2.73,0.56
 "PerCapitaGDP(At
